<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }
     nav{
        background-color: #0082e6;
        height: 70px;
        width: 100%;
       
     }
    
     .logo{
        font-size: 35px;
        color: white;
        padding: 0 40px;
        font-weight: bold;
        line-height: 65px;
        cursor: pointer;
     }
     nav ul{
        float: right;
        margin-right: 20px;
      
     }
    nav ul li{
        display: inline-block;
        line-height: 65px;
        margin: 0 20px;
        justify-content: space-between;
        align-items: center;
        color: #0082e6;
     }
    a .active a:hover{
        background-color: #141a1f;
        transition: .55s;
        cursor: se-resize;
     }
    </style>
</head>
<body>
    <nav>
    <label class="logo">Logo</label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Set</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
    </nav>
</body>
</html>
